<!DOCTYPE html>
<html>
  <head>
    <title>rosti viewfinder</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
      html, body {
          height: 100%;
      }
      body {
          color: #fff;
          background: #313131;
          font-size: 5rem;
          margin: 0;
      }
      #overlay {
          text-align: center;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      img {
          width: 100%;
      }
    </style>
  </head>
  <body id=b>
    <div onclick="play()" id="overlay">▶</br>Press to start Viewfinder</div>
    <script>
      window.addEventListener('blur', pause);
      var xmlHttp = new XMLHttpRequest();

      function ip() {
          let ip = window.location.hostname;
          if (ip == "") {
              ip = "localhost"
          }
          return ip;
      }

      function play() {
          var url = "http://" + ip() + ":8080/start"
          xmlHttp.open("GET", url, false);
          xmlHttp.send();
          let overlay = document.getElementById("overlay");
          overlay.style.display = "none";

          var img = document.createElement("img");
          img.id = "mjpeg";
          let body = document.getElementById("b");
          body.appendChild(img);
          img.src = "http://" + ip() + ":8080/video.mjpg";
      }

      function pause() {
          window.stop();
          let img = document.getElementById("mjpeg");
          if (img != null) {
            img.remove();
            let overlay = document.getElementById("overlay");
            overlay.style.display = "flex";
            var url = "http://" + ip() + ":8080/stop"
            xmlHttp.open("GET", url, false);
            xmlHttp.send();
          }
      }
    </script>
  </body>
</html>
